

:hostapp-posts{
  @import 'variables.scss';
  $theme-primary:  map-get($primary, 800);

  .mat-h1 {
    font-size: 15px;
    color: $theme-primary;
    span{
      padding: 0 4px; 
    }
    strong{
      text-transform: uppercase;
    }
}
  .mat-card-image{
    object-fit: cover;
    height: 150px;
    margin-bottom: 0;
  } 
  .mat-card {
    position: relative;
    z-index: 0;
    max-width: 300px;
    min-width: 300px;
    height: 280px;
    float: left;
    margin: 0 20px 20px 0;
    animation: zoomInDown .8s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    a{
      position: absolute;
      bottom: 20px;
      margin-left: 15px;
    }
    .content {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      p{
        color: red;
      }
    }  
    .mat-card-header{
      display: flex;
      .mat-card-title{
        display: table;
        float: left;
        margin-left: -8px;

      }
      .mat-card-subtitle{
        float: left;
        margin: 2px 21px;
        font-size: 12px;
        font-style: italic;
        height: 22px;
        padding: 3px 10px 0;
        position: absolute;
        bottom: 100px;
        border-radius: 2px;
        right: 0;
        background: #e4176a;
        color: #fff;
  
      }
    }
    .more-button {
      position: absolute;
      top: 20px;
      right: 15px;
      background: #fff;
      height: 25px;
      width: 25px;
      line-height: 24px;
      border-radius: 2px;
      .material-icons{
        font-size: 20px;
      }
    }
    &:hover{
      .status{
        opacity: 1;
        transition: all .3s linear;
      }
    }
    .status {
      opacity: 1;
      position: absolute;
      font-size: 12px;
      bottom: 30px;
      right: 25px;
      color: rgba($theme-primary, .4);
      transition: all .1s ease-out;

    }
  }
  


}